<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LaundryMate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header--main">
        <div class="container">
            <div class="header__logo">
                <img src="images/logo_white.png" alt="LaundryMate">
            </div>
            <div class="header__nav">
                <ul class="navList">
                    <li class="navList__item">
                        <a class="navList__link">Locations</a>
                    </li>
                    <li class="navList__item">
                        <a class="navList__link navList__link--disabled">Order</a>
                    </li>
                    <li class="navList__item">
                        <a class="navList__link">Partner Login</a>
                    </li>
                    <li class="navList__item">
                        <a class="button button--cta">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="section section--hero section--dark">
        <div class="container">
            <div class="section__header"></div>
            <div class="section__content">
                <h1>Dry cleaning & laundry to your door</h1>
                <p>Instead of sitting through traffic and spending too much time on the phone to have your laundry cleaned, create orders from the convenience of your home.</p>
                <a href="../images/appstore_2x.png" class="button button__apple"></a>
                <a href="../images/googleplay_2x.png" class="button button__google"></a>
            </div>
        </div>
    </div>
    <div class="section section--coverage">
        <div class="container">
            <h4>Currently serving Chicago suburbs</h4>
            <h1>We do the work for you</h1>
            <p>Whether you are at home or out of town, LaundryMate helps you fing the best laundry services, while allowing you to make purchases off of your phone.</p>
            <a href="locations.html">See all locations</a>

            <img src="images/chicago-map.jpg" class="image__map"/>
            <img src="images/user-photo.png" class="image__user"/>

            <div class="list__order">
                <h4>Quick steps to get started</h4>
                <h3>Schedule a pickup</h3>
                <p>Schedule to have your items picked up and if needed, we can do same-day service.</p>
                <h3>Track your order</h3>
                <p>Recive push notifications every step of the way to know when to expect your items returned.</p>
                <h3>Fast delivery</h3>
                <p>A professional will arrive at your door at the specified time your freshly cleaned items.</p>
            </div>
        </div>
    </div>
    <div class="section section section--dark section--benefits">
        <div class="container">
            <h2>Reap the benefits of LaundryMate</h2>
            <div class="timeIcon"></div>
            <img src="images/time-icon.png">
            <h3>Saving you time</h3>
            <p>Enjoy the convenience of not having to drive or having a coversation over the phone for your laundry to be cleaned.</p>
            <div class="repeatIcon"></div>
            <img src="images/repeat-icon.png">
            <h3>Repeat orders</h3>
            <p>With our easy to use app you can create weekly or daily orders to be cleaned with your favorite laundry facility.</p>
            <div class="careIcon"></div>
            <img src="images/care-icon.png">
            <h3>Guaranteed care</h3>
            <p>Each garmet is special that's why we offer a variety of services sush as wash and fold, dry cleaning, hang dry, and tailoring.</p>
        </div>
    </div>






    <div class="section--darker">
        <div class="container">
            <a>Are you convinced yet?<span>First time users get $10 credit.</span></a>
            <div class="button--primary">order online</div>
        </div>
    </div>
    <div class="section--lighter section--process">
        <div class="container">
            <img src="images/order-status-screen.png" />
            <img src="images/reminders-screen.png" />
            <img src="images/order-device.png" />
            <h4>Simple and easy process</h4>
            <h1>Schedule in seconds</h1>
            <p>With a few simple clicks you will have your clothes cleaned in no time. LaundryMate offers different features from having your clothes cleaned to tailoring, ironing, and so much more.</p>
        </div>
    </div>
    <div class="optionCard">
        <img src="images/laundry-icon.png" />
        <h4>Need clothes washed?</h4>
        <a href="">Learn more</a>
    </div>
    <div class="optionCard">
        <img src="images/dry-cleaner-icon.png" />
        <h4>Need dry cleaning?</h4>
        <a href="">Learn more</a>
    </div>
    <div class="optionCard">
        <img src="images/tailor-icon.png" />
        <h4>Need tailoring?</h4>
        <a href="">Learn more</a>
    </div>
    <div class="section section--light">
        <div class="container">
            <h2>Download LaundryMate App</h2>
            <a href="">Our app is avalible for free</a>
            <div class="button button--opac__apple"></div>
            <div class="button button--opac__google"></div>
        </div>
    </div>
    <div class="section section--footer section--dark section--navigation">
        <div class="container">
            <img src="images/logo_white.png" class="logo--small">
            <p>Laundry and dry-cleaning on demand, delivered right to your door.</p>
            <img src"images/" />
            <img src"images/" />
            <img src"images/" />
            <ul>
                <h6>LaundryMate</h6>
                <li>Landromat</li>
                <li>Dry Cleaner</li>
                <li>Tailor</li>
                <li>Locations</li>
            </ul>
            <ul>
                <h6>Partners</h6>
                <li>Partner Login</li>
                <li>Become a Partner</li>
            </ul>
            <h6>Get the App</h6>
            <div class="button button--opac__apple"></div>
            <div class="button button--opac__google"></div>
        </div>
    </div>
    <div class="section section--footer section--dark section--copyright">
        <div class="container">
            <a>Copyright© 2017 LaundryMate</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
        </div>
    </div>
</body>
</html>
